/* KimiZK Translator - Dynamic Styles with Pastel Color Scheme */

/* Pastel Color Palette */
:root {
    /* Pastel Color Palette - Group 1 */
    --pastel-pink: #FCD8CD;
    --pastel-lavender: #FEEBF6;
    --pastel-purple: #EBD6FB;
    --pastel-blue: #687FE5;
    
    /* Pastel Color Palette - Group 2 */
    --pastel-rose: #FFDCDC;
    --pastel-peach: #FFF2EB;
    --pastel-orange: #FFE8CD;
    --pastel-coral: #FFD6BA;
    
    /* Extended Pastel Palette */
    --pastel-mint: #E8F5E8;
    --pastel-sky: #E0F2FE;
    --pastel-yellow: #FEF9E7;
    --pastel-lime: #F0F9FF;
    
    /* Background Colors */
    --bg-primary: linear-gradient(135deg, var(--pastel-blue) 0%, var(--pastel-purple) 100%);
    --bg-secondary: var(--pastel-lavender);
    --card-bg: #ffffff;
    --card-bg-hover: var(--pastel-lime);
    
    /* Primary Colors */
    --primary: var(--pastel-blue);
    --primary-hover: #5A6FD8;
    --primary-light: var(--pastel-sky);
    --primary-ultra-light: var(--pastel-lime);
    
    /* Accent Colors */
    --accent: var(--pastel-purple);
    --accent-hover: #D4B8F0;
    --accent-light: var(--pastel-lavender);
    
    /* Text Colors */
    --text-primary: #2D3748;
    --text-secondary: #4A5568;
    --text-muted: #718096;
    --text-light: #A0AEC0;
    
    /* Status Colors */
    --success: #48BB78;
    --success-light: var(--pastel-mint);
    --error: #F56565;
    --error-light: #FED7D7;
    --warning: #ED8936;
    --warning-light: var(--pastel-orange);
    --info: var(--pastel-blue);
    --info-light: var(--pastel-sky);
    
    /* Border Colors */
    --border: #E2E8F0;
    --border-light: var(--pastel-lavender);
    --border-hover: var(--pastel-blue);
    
    /* Shadow Colors */
    --shadow-sm: 0 1px 3px rgba(104, 127, 229, 0.1);
    --shadow-md: 0 4px 6px rgba(104, 127, 229, 0.15);
    --shadow-lg: 0 10px 15px rgba(104, 127, 229, 0.2);
    --shadow-xl: 0 20px 25px rgba(104, 127, 229, 0.25);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-2xl: 24px;
}

/* Animation classes */
.xt-fade-out {
    animation: xt-fadeOut 0.3s ease !important;
}

.xt-slide-down {
    animation: xt-slideDown 0.3s ease !important;
}

.xt-fade-in {
    animation: xt-fadeIn 0.3s ease !important;
}

.xt-slide-up {
    animation: xt-slideUp 0.3s ease !important;
}

/* Display states */
.xt-hidden {
    display: none !important;
}

.xt-visible {
    display: block !important;
}

.xt-flex {
    display: flex !important;
}

/* Opacity states */
.xt-opacity-0 {
    opacity: 0 !important;
}

.xt-opacity-1 {
    opacity: 1 !important;
}

/* Transform states */
.xt-transform-none {
    transform: none !important;
}

.xt-transform-up {
    transform: translateY(-2px) !important;
}

.xt-transform-down {
    transform: translateY(2px) !important;
}

/* Color states */
.xt-color-success {
    color: var(--success) !important;
}

.xt-color-error {
    color: var(--error) !important;
}

.xt-color-warning {
    color: var(--warning) !important;
}

.xt-color-primary {
    color: var(--primary) !important;
}

.xt-color-accent {
    color: var(--accent) !important;
}

/* Background states */
.xt-bg-success {
    background: var(--success-light) !important;
}

.xt-bg-error {
    background: var(--error-light) !important;
}

.xt-bg-warning {
    background: var(--warning-light) !important;
}

.xt-bg-primary {
    background: var(--primary-light) !important;
}

.xt-bg-accent {
    background: var(--accent-light) !important;
}

.xt-bg-pastel-lime {
    background: var(--pastel-lime) !important;
}

.xt-bg-pastel-sky {
    background: var(--pastel-sky) !important;
}

/* Shadow states */
.xt-shadow-none {
    box-shadow: none !important;
}

.xt-shadow-sm {
    box-shadow: var(--shadow-sm) !important;
}

.xt-shadow-md {
    box-shadow: var(--shadow-md) !important;
}

.xt-shadow-lg {
    box-shadow: var(--shadow-lg) !important;
}

.xt-shadow-xl {
    box-shadow: var(--shadow-xl) !important;
}

/* User select */
.xt-user-select-none {
    user-select: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
}

.xt-user-select-auto {
    user-select: auto !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
}

/* Transition states */
.xt-transition-none {
    transition: none !important;
}

.xt-transition-all {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
}

/* Position states */
.xt-position-fixed {
    position: fixed !important;
}

.xt-position-absolute {
    position: absolute !important;
}

.xt-position-relative {
    position: relative !important;
}

/* Z-index states */
.xt-z-max {
    z-index: 2147483647 !important;
}

.xt-z-high {
    z-index: 999999 !important;
}

.xt-z-normal {
    z-index: 1 !important;
}

/* Width/Height states */
.xt-w-full {
    width: 100% !important;
}

.xt-h-full {
    height: 100% !important;
}

.xt-w-screen {
    width: 100vw !important;
}

.xt-h-screen {
    height: 100vh !important;
}

/* Progress bar states */
.xt-progress-0 {
    width: 0% !important;
}

.xt-progress-25 {
    width: 25% !important;
}

.xt-progress-50 {
    width: 50% !important;
}

.xt-progress-75 {
    width: 75% !important;
}

.xt-progress-100 {
    width: 100% !important;
}

/* Notification states */
.xt-notification-show {
    opacity: 1 !important;
    transform: translateY(0) scale(1) !important;
}

.xt-notification-hide {
    opacity: 0 !important;
    transform: translateY(-10px) scale(0.95) !important;
}

.xt-notification-slide-in {
    transform: translateX(0) !important;
}

.xt-notification-slide-out {
    transform: translateX(100%) !important;
}

/* Popup states */
.xt-popup-show {
    opacity: 1 !important;
    transform: translateY(0) scale(1) !important;
}

.xt-popup-hide {
    opacity: 0 !important;
    transform: translateY(-10px) scale(0.95) !important;
}

/* Modal states */
.xt-modal-show {
    display: flex !important;
    opacity: 1 !important;
}

.xt-modal-hide {
    display: none !important;
    opacity: 0 !important;
}

/* Button states */
.xt-btn-disabled {
    opacity: 0.7 !important;
    cursor: not-allowed !important;
    pointer-events: none !important;
}

.xt-btn-enabled {
    opacity: 1 !important;
    cursor: pointer !important;
    pointer-events: auto !important;
}

/* Error message states */
.xt-error-show {
    display: block !important;
}

.xt-error-hide {
    display: none !important;
}

/* Loading states */
.xt-loading {
    opacity: 0.7 !important;
    pointer-events: none !important;
}

.xt-loading-spinner {
    animation: xt-spin 1s linear infinite !important;
}

@keyframes xt-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Audio Controls Styles */
.xt-audio-controls {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 0;
    padding: 16px;
    box-shadow: var(--shadow-xl);
    min-width: 280px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    backdrop-filter: blur(16px);
}

.xt-audio-player {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.xt-audio-progress {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.xt-progress-bar {
    position: relative;
    height: 8px;
    background: var(--border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    overflow: hidden;
}

.xt-progress-bar:hover {
    background: var(--border-hover);
}

.xt-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: var(--radius-sm);
    transition: width 0.1s ease;
    position: relative;
}

.xt-progress-handle {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 16px;
    height: 16px;
    background: var(--primary);
    border: 2px solid white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: grab;
    box-shadow: var(--shadow-sm);
    transition: transform 0.1s ease;
}

.xt-progress-handle:hover {
    transform: translate(-50%, -50%) scale(1.2);
}

.xt-progress-handle:active {
    cursor: grabbing;
    transform: translate(-50%, -50%) scale(1.1);
}

.xt-time-display {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-secondary);
    font-weight: 500;
}

.xt-audio-volume {
    display: flex;
    align-items: center;
    gap: 10px;
}

.xt-volume-icon {
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    transition: transform 0.2s ease;
    min-width: 20px;
    text-align: center;
    color: var(--primary);
}

.xt-volume-icon:hover {
    transform: scale(1.1);
}

.xt-volume-slider {
    flex: 1;
    position: relative;
}

.xt-volume-input {
    width: 100%;
    height: 6px;
    background: var(--border);
    border-radius: var(--radius-sm);
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}

.xt-volume-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: var(--shadow-sm);
}

.xt-volume-input::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: var(--shadow-sm);
}

.xt-volume-input:hover::-webkit-slider-thumb {
    background: var(--primary-hover);
}

.xt-volume-input:hover::-moz-range-thumb {
    background: var(--primary-hover);
} 