/* KimiZK Translator - Popup Styles with Pastel Color Scheme */
:root {
    /* Pastel Color Palette - Group 1 */
    --pastel-pink: #FCD8CD;
    --pastel-lavender: #FEEBF6;
    --pastel-purple: #EBD6FB;
    --pastel-blue: #687FE5;
    
    /* Pastel Color Palette - Group 2 */
    --pastel-rose: #FFDCDC;
    --pastel-peach: #FFF2EB;
    --pastel-orange: #FFE8CD;
    --pastel-coral: #FFD6BA;
    
    /* Extended Pastel Palette */
    --pastel-mint: #E8F5E8;
    --pastel-sky: #E0F2FE;
    --pastel-yellow: #FEF9E7;
    --pastel-lime: #F0F9FF;
    
    /* Background Colors */
    --bg-primary: linear-gradient(135deg, var(--pastel-blue) 0%, var(--pastel-purple) 100%);
    --bg-secondary: var(--pastel-lavender);
    --card-bg: #ffffff;
    --card-bg-hover: var(--pastel-lime);
    
    /* Primary Colors */
    --primary: var(--pastel-blue);
    --primary-hover: #5A6FD8;
    --primary-light: var(--pastel-sky);
    --primary-ultra-light: var(--pastel-lime);
    
    /* Accent Colors */
    --accent: var(--pastel-purple);
    --accent-hover: #D4B8F0;
    --accent-light: var(--pastel-lavender);
    
    /* Text Colors */
    --text-primary: #2D3748;
    --text-secondary: #4A5568;
    --text-muted: #718096;
    --text-light: #A0AEC0;
    
    /* Status Colors */
    --success: #48BB78;
    --success-light: var(--pastel-mint);
    --error: #F56565;
    --error-light: #FED7D7;
    --warning: #ED8936;
    --warning-light: var(--pastel-orange);
    --info: var(--pastel-blue);
    --info-light: var(--pastel-sky);
    
    /* Border Colors */
    --border: #E2E8F0;
    --border-light: var(--pastel-lavender);
    --border-hover: var(--pastel-blue);
    
    /* Shadow Colors */
    --shadow-sm: 0 1px 3px rgba(104, 127, 229, 0.1);
    --shadow-md: 0 4px 6px rgba(104, 127, 229, 0.15);
    --shadow-lg: 0 10px 15px rgba(104, 127, 229, 0.2);
    --shadow-xl: 0 20px 25px rgba(104, 127, 229, 0.25);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-2xl: 24px;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 14px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Allow text selection in interactive elements */
input, textarea, select, .form-input, .form-select, .custom-language-input {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

/* Allow text selection in buttons for better UX */
.btn, .btn-primary, .btn-secondary, .btn-link, button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Ensure clickable elements remain clickable */
.language-tag, .checkbox-wrapper, .info-icon, .btn-link {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Disable right-click context menu */
body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Disable devtools shortcuts */
* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Main Container */
.xt-popup-container {
    width: 380px;
    max-height: 600px;
    background: var(--card-bg);
    border-radius: 0;
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    position: relative;
    animation: slideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-light);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Header Section */
.header {
    background: var(--bg-primary);
    padding: 16px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 0;
    flex-shrink: 0;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.15"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.15"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.2"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.4;
}

.header h1 {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-bottom: 6px;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .subtitle {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 400;
    position: relative;
    z-index: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Version Info */
.version-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-light);
    padding: 10px 20px;
    border-bottom: 1px solid var(--border-light);
    flex-shrink: 0;
}

.version-info span {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.version-info .version {
    background: var(--primary);
    color: white;
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    font-size: 11px;
    font-weight: 600;
    box-shadow: var(--shadow-sm);
}

/* Content Area */
.content {
    padding: 24px 20px 28px 20px;
    overflow-y: auto;
    flex: 1;
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}

.content::-webkit-scrollbar {
    width: 6px;
}

.content::-webkit-scrollbar-track {
    background: transparent;
}

.content::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: var(--radius-sm);
}

.content::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Section Styles */
.section {
    margin-bottom: 24px;
}

.section:last-child {
    margin-bottom: 0;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.section-title::before {
    content: '';
    width: 4px;
    height: 20px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: var(--radius-sm);
}

/* Card Styles */
.xt-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 18px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.xt-card:hover {
    border-color: var(--border-hover);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    background: var(--card-bg-hover);
}

.xt-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.xt-card:hover::before {
    transform: scaleX(1);
}

/* Checkbox Styles */
.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    user-select: none;
}

.checkbox-custom {
    width: 22px;
    height: 22px;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    background: white;
}

.checkbox-custom.checked {
    background: var(--primary);
    border-color: var(--primary);
    box-shadow: var(--shadow-sm);
}

.checkbox-custom::after {
    content: '✓';
    color: white;
    font-size: 12px;
    font-weight: bold;
    opacity: 0;
    transform: scale(0);
    transition: all 0.2s ease;
}

.checkbox-custom.checked::after {
    opacity: 1;
    transform: scale(1);
}

.checkbox-wrapper input {
    display: none;
}

.checkbox-wrapper label {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
    cursor: pointer;
}

/* Form Styles */
.form-group {
    margin-bottom: 18px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group .btn {
    margin-top: 14px;
}

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 14px;
    transition: all 0.2s ease;
    background: white;
    color: var(--text-primary);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.form-input:disabled {
    background: var(--border-light);
    cursor: not-allowed;
    color: var(--text-muted);
}

/* Button Styles */
.btn {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--primary-hover), var(--accent-hover));
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: white;
    color: var(--text-primary);
    border: 2px solid var(--border);
    margin-bottom: 8px;
}

.btn-secondary:hover:not(:disabled) {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--primary-light);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}



.btn:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

/* Status Messages */
.status-message {
    margin-top: 12px;
    padding: 12px;
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: 500;
    display: none;
}

.status-message.error {
    background: var(--error-light);
    color: var(--error);
    border: 1px solid rgba(245, 101, 101, 0.2);
    display: block;
}

.status-message.success {
    background: var(--success-light);
    color: var(--success);
    border: 1px solid rgba(72, 187, 120, 0.2);
    display: block;
}

/* Links Grid */
.links-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.btn-link {
    padding: 14px 16px;
    background: linear-gradient(135deg, var(--accent), var(--accent-hover));
    color: white;
    text-decoration: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
}

.btn-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-link.github {
    background: linear-gradient(135deg, #333, #555);
}

.btn-link.facebook {
    background: linear-gradient(135deg, #1877f2, #42a5f5);
}

/* Language Selector */
.language-selector {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 12px;
    width: 100%;
    flex-direction: row;
}

.form-select {
    flex: 0 1 auto;
    min-width: 200px;
    max-width: 250px;
    padding: 10px 12px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 13px;
    font-family: inherit;
    font-weight: 500;
    transition: all 0.2s ease;
    cursor: pointer;
    outline: none;
    height: 40px;
    line-height: 1.2;
    display: flex;
    align-items: center;
}

.form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.form-select:hover {
    border-color: var(--primary-hover);
    background: var(--primary-ultra-light);
}

.language-selector .btn-secondary {
    padding: 10px 12px !important;
    height: 40px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    border-radius: var(--radius-md) !important;
    border: 2px solid var(--border) !important;
    background: var(--card-bg) !important;
    color: var(--text-secondary) !important;
    transition: all 0.2s ease !important;
    cursor: pointer !important;
    outline: none !important;
    line-height: 1.2 !important;
    width: 60px !important;
    flex-shrink: 0 !important;
    text-align: center !important;
    margin-bottom: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 0 !important;
}

.language-selector .btn-secondary:hover {
    border-color: var(--primary);
    background: var(--primary-light);
    color: var(--primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Language Info */
.language-info {
    margin-bottom: 16px;
    position: relative;
}

.info-icon {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, var(--accent), var(--accent-hover));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    cursor: help;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
    box-shadow: var(--shadow-sm);
    border: 2px solid white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.info-icon:hover {
    background: linear-gradient(135deg, var(--accent-hover), var(--accent));
    box-shadow: var(--shadow-md);
    border-color: var(--accent-light);
    transform: scale(1.1);
}

.info-icon::before {
    content: "1. Chọn ngôn ngữ dịch \A 2. Chuột phải vào ngôn ngữ gần đây để thêm vào yêu thích";
    position: absolute;
    top: 100%;
    right: 0;
    width: 240px;
    background: var(--text-primary);
    color: white;
    padding: 12px;
    border-radius: var(--radius-md);
    font-size: 11px;
    font-weight: 400;
    line-height: 1.3;
    white-space: pre-line;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.9);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border);
    pointer-events: none;
}

.info-icon:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.current-language-display {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--accent-light);
    border: 1px solid var(--accent);
    border-radius: var(--radius-md);
    font-size: 12px;
    margin-top: 8px;
}

.current-language-label {
    color: var(--text-secondary);
    font-weight: 500;
    white-space: nowrap;
}

.current-language-value {
    color: var(--primary);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
    flex: 1;
    min-width: 0;
}

/* Language Tags */
.recent-languages,
.favorite-languages {
    margin-top: 16px;
}

.recent-languages h4,
.favorite-languages h4 {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.language-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 6px;
}

.language-tag {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: var(--primary-light);
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: var(--radius-sm);
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
    line-height: 1.2;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.language-tag:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.language-tag:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.language-tag.active {
    background: var(--primary);
    color: white;
}



/* Custom Language Modal */
.custom-language-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: xt-fadeIn 0.3s ease;
}

.custom-language-content {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    padding: 20px;
    max-width: 320px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: xt-slideUp 0.3s ease;
    position: relative;
    border: 1px solid var(--border);
}

.custom-language-content h3 {
    margin: 0 0 12px 0;
    color: var(--text-primary);
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    line-height: 1.3;
}

.custom-language-input {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 13px;
    margin-bottom: 10px;
    outline: none;
    transition: all 0.2s ease;
    height: 36px;
    line-height: 1.2;
    box-sizing: border-box;
}

.custom-language-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.input-help {
    font-size: 11px;
    color: var(--text-muted);
    margin-bottom: 8px;
    line-height: 1.3;
    padding: 4px 0;
}

.custom-language-buttons {
    display: flex;
    gap: 8px;
    width: 100%;
    margin-top: 12px;
}

.custom-language-buttons button {
    flex: 1;
    padding: 6px 12px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    height: 32px;
    line-height: 1.2;
    min-width: 0;
}

.custom-language-buttons .btn-primary {
    background: var(--primary);
    color: white;
}

.custom-language-buttons .btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.custom-language-buttons .btn-secondary {
    background: var(--border);
    color: var(--text-secondary);
    margin-bottom: 0;
}

.custom-language-buttons .btn-secondary:hover {
    background: var(--text-muted);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.custom-language-buttons button:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Language Suggestions */
.language-suggestions {
    margin-top: 10px;
    padding: 8px;
    background: var(--border-light);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--primary);
}

.language-suggestions h4 {
    font-size: 11px;
    margin-bottom: 6px;
    color: var(--text-primary);
    font-weight: 600;
    line-height: 1.2;
}

.suggestion-list {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}

.suggestion-item {
    padding: 3px 6px;
    background: var(--primary-light);
    color: var(--primary);
    border-radius: var(--radius-sm);
    font-size: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    line-height: 1.2;
}

.suggestion-item:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.suggestion-item.selected {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.suggestion-item.selected:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

/* Responsive Design */
@media (max-width: 400px) {
    .xt-popup-container {
        width: 340px;
        max-height: 500px;
        border-radius: 0;
    }

    .language-management-content {
        max-width: 95%;
        max-height: 90vh;
    }

    .modal-header {
        padding: 16px 20px;
    }

    .modal-header h3 {
        font-size: 15px;
    }

    .language-list-container {
        padding: 16px 20px;
    }

    .language-tags {
        gap: 6px;
    }

    .language-tag {
        padding: 6px 10px;
        font-size: 12px;
    }

    .bulk-actions {
        flex-direction: column;
        gap: 8px;
    }

    .bulk-actions button {
        height: 36px;
        font-size: 12px;
    }

    .header {
        padding: 14px 16px;
        border-radius: 0;
    }

    .header h1 {
        font-size: 16px;
    }

    .content {
        padding: 20px 16px 24px 16px;
    }

    .xt-card {
        padding: 16px;
        border-radius: var(--radius-md);
    }

    .links-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .language-selector {
        flex-direction: column;
        gap: 8px;
    }
    
    .form-select {
        min-width: 100%;
        max-width: 100%;
    }
    
    .language-selector .btn-secondary {
        width: 100% !important;
        min-width: auto !important;
        margin-top: 0 !important;
    }
    
    .custom-language-buttons {
        flex-direction: column;
        gap: 6px;
    }
    
    .language-tags {
        gap: 4px;
    }
    
    .language-tag {
        font-size: 10px;
        padding: 3px 6px;
    }
    
    .info-icon {
        width: 18px;
        height: 18px;
        font-size: 10px;
        top: -3px;
        right: -3px;
    }
    
    .info-icon::before {
        width: 200px;
        font-size: 10px;
        padding: 10px;
    }
}

/* Loading Animation */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Popup Update Modal Animations */
@keyframes xt-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes xt-slideUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Language Management Modal Styles */
.language-management-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: xt-fadeIn 0.3s ease;
}

.language-management-content {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    padding: 0;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    animation: xt-slideUp 0.3s ease;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-light);
    background: var(--primary-light);
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: var(--border);
    color: var(--text-primary);
}

.language-list-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px 24px;
}

.language-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.language-tag {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 10px;
    background: var(--primary-light);
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: var(--radius-md);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
    line-height: 1.2;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.language-tag:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.language-tag.selected {
    background: var(--primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.language-tag.default-language {
    background: var(--border-light);
    color: var(--text-secondary);
    border-color: var(--border);
    cursor: default;
}

.language-tag.default-language:hover {
    background: var(--border-light);
    color: var(--text-secondary);
    transform: none;
    box-shadow: none;
}

.language-tag.add-language-tag {
    background: var(--accent-light);
    color: var(--accent);
    border-color: var(--accent);
    font-weight: 600;
}

.language-tag.add-language-tag:hover {
    background: var(--accent);
    color: white;
}

.language-tag-text {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.language-tag .remove-btn {
    margin-left: 4px;
    opacity: 0.6;
    transition: opacity 0.2s ease;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.language-tag:hover .remove-btn {
    opacity: 1;
}

.language-tag .remove-btn:hover {
    color: var(--error);
    background: rgba(245, 101, 101, 0.1);
}

.modal-actions {
    display: flex;
    gap: 12px;
    padding: 20px 24px;
    border-top: 1px solid var(--border-light);
    background: var(--border-light);
}

.bulk-actions {
    display: flex;
    gap: 12px;
    width: 100%;
}

.bulk-actions button {
    flex: 1;
    padding: 10px 16px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.bulk-actions button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Popup Update Modal Styles */
.xt-popup-update-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: xt-fadeIn 0.3s ease;
}

.xt-popup-update-modal {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    padding: 28px;
    max-width: 400px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: xt-slideUp 0.3s ease;
    border: 1px solid var(--border);
}

.xt-popup-update-modal button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.xt-popup-update-modal button:active {
    transform: translateY(0);
}

/* Ripple effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}